{
  "name": "sketchbook",
  "version": "1.0.0",
  "description": "digital sketchbook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaranDahiya/sketchbook.git"
  },
  "author": "Karan Dahiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaranDahiya/sketchbook/issues"
  },
  "homepage": "https://github.com/KaranDahiya/sketchbook#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5"
  }
}
